
# Cryptocompare Settings
API_URL = https://min-api.cryptocompare.com/data/pricemultifull?

# RabbitMQ Settings
RABBIT_URL = amqp://localhost

#MySQL Setiings
HOST = localhost
USER = newuser
PASSWORD = password
DB = database_name
DIALECT = mysql
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE= 30000
POOL_IDLE = 10000
